# UI Patterns Views Style


INTRODUCTION
------------

Render [views styles](https://api.drupal.org/api/drupal/core!modules!views!src!Plugin!views!style!StylePluginBase.php/group/views_style_plugins/11.x) using UI Patterns components.

 * For a full description of the module, visit the project page:
   https://www.drupal.org/project/ui_patterns_views_style

 * To submit bug reports and feature suggestions, or track changes:
   https://www.drupal.org/project/issues/ui_patterns_views_style


REQUIREMENTS
------------

This module requires the following module:

 * UI Patterns (https://www.drupal.org/project/ui_patterns):
   Define and expose self-contained UI patterns as Drupal plugins and use them
   seamlessly while site-building.


INSTALLATION
------------

 * Install as you would normally install a contributed Drupal module. Visit
   https://www.drupal.org/node/1897420 for further information.

CONFIGURATION
-------------

The module has no menu or modifiable settings.
